<nz-steps>
      <nz-step nzTitle="Client" nzIcon="user-add" ></nz-step>
    </nz-steps>

    <!-- Informations Client -->
    <div class="steps-content">
        
        <form [formGroup]="userForm" (ngSubmit)="SaveUser()" > 
            
            <nz-collapse class="ant-collapse ant-collapse-icon-position-left" >
                
                <nz-collapse-panel [nzActive]="true" [nzHeader]="header" class="ant-collapse-item ant-collapse-item-active ng-star-inserted" >
                    
                    <div nz-row [nzGutter]="24">

                        <div nz-col [nzSpan]="12">
                            
                            <nz-form-item>
                                <nz-form-label [nzSpan]="10">Code Utilisateur</nz-form-label>
                                <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="Champ requis">
                                    <input nz-input formControlName="username" name="username" required class="ant-input ng-pristine ng-valid ng-touched" ng-reflect-model="Required Input" />
                                </nz-form-control>
                            </nz-form-item>



                            <nz-form-item>
                                <nz-form-label [nzSpan]="10">Nom Utilisateur</nz-form-label>
                                <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="Champ requis">
                                    <input nz-input formControlName="fullname" name="fullname" required class="ant-input ng-pristine ng-valid ng-touched" ng-reflect-model="Required Input" />
                                </nz-form-control>
                            </nz-form-item>

                            <nz-form-item>
                                <nz-form-label [nzSpan]="10">Role</nz-form-label>
                                <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="required">
                                    <nz-select name="role" formControlName="role" class="ant-input ng-pristine ng-valid ng-touched" >
                                        <nz-option nzValue='ROLE_USER' nzLabel="USER"></nz-option>
                                        <nz-option nzValue='ROLE_ADMIN' nzLabel="ADMIN"></nz-option>
                                    </nz-select>
                                </nz-form-control>
                            </nz-form-item>

                        </div>

                        
                        <div nz-col [nzSpan]="12">

                            <nz-form-item>
                                <nz-form-label [nzSpan]="10">Souscripteur</nz-form-label>
                                <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="required">
                                    <nz-select name="subscriber" formControlName="subscriber" class="ant-input ng-pristine ng-valid ng-touched" >
                                        <nz-option *ngFor="let subscriber of subscribers " [nzValue]='subscriber' nzLabel="{{subscriber.name}}"></nz-option>
                                    </nz-select>
                                </nz-form-control>
                            </nz-form-item>



                            <nz-form-item>
                                <nz-form-label [nzSpan]="10">Agence</nz-form-label>
                                <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="required">
                                    <nz-select name="agency" formControlName="agency" class="ant-input ng-pristine ng-valid ng-touched" >
                                        <nz-option *ngFor="let agenc of agencies " [nzValue]='agenc' nzLabel="{{agenc.name}}"></nz-option>
                                    </nz-select>
                                </nz-form-control>
                            </nz-form-item>



                            <nz-form-item>
                                    <nz-form-label [nzSpan]="10">Utilisateur</nz-form-label>
                                    <nz-form-control nzHasFeedback [nzSpan]="12" nzErrorTip="required">
                                        <input nz-input name="user" formControlName="user" [ngModel]="sessionData" required class="ant-input ng-pristine ng-valid ng-touched" ng-reflect-model="Required Input" readonly />
                                    </nz-form-control>
                            </nz-form-item>


                        </div>


                    </div>

                </nz-collapse-panel>

            </nz-collapse>

        </form>
                            
    </div>



    <div class="steps-action">
      
      <button nz-button nzType="primary" (click)="SaveUser()" [disabled] = "!userForm.valid" >
        <span>Sauvegarder</span>
      </button>
     
      <button nz-button nzType="primary"  >
        <span>Reset</span>
      </button>

    </div>