nz-date-picker ::ng-deep .ant-calendar-picker {
    width: 100%;
  }
  
  nz-date-picker,
  nz-input-number,
  nz-time-picker {
    width: 100%;
  }
  
  nz-form-label{
    text-align: left;
    width: 60%;
  }
  
  nz-form-item{
    width: 100%;
  }
  
  nz-form-label {
    font-weight: bold;
    margin-right: 2px;
  }
  
  
  
  
  .steps-content {
      margin-top: 16px;
      border: 1px dashed #e9e9e9;
      border-radius: 6px;
      background-color: #fafafa;
      min-height: 200px;
      text-align: center;
      padding-top: 5px;
    }
  
    .steps-action {
      margin-top: 24px;
    }
  
    button {
      margin-right: 8px;
    }
  
    .hidden {
        display: none !important ;
    }