.login-form {
    max-width: 300px;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

  
.section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #ffffff;
}


.page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgb(0 0 0 / 50%);
}



.welcome {
    position: absolute;
    border-right: 1px solid #ddd;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #ff0000;
    text-align: center;
    transition: .5s cubic-bezier(.95, .32, .37, 1.31);
    z-index: 2;
    padding: 10px;
    margin-top: -10px;
}


.login {
    position: absolute;
    top: 0;
    left: 300px;
    width: 500px;
    height: 100%;
    text-align: center;
}


#logo {
    margin-top: 20px;
    max-width: 200px;
    max-height: 70px;
}